proto/certcounter/v1/enum.proto

syntax = "proto3";

package certcounter.v1;
option go_package = ".;v1";

message AppEnv {
  // buf:lint:ignore ENUM_VALUE_UPPER_SNAKE_CASE
  // buf:lint:ignore ENUM_VALUE_PREFIX
  enum AppEnv {
    APP_ENV_UNSPECIFIED = 0;
    local = 1;
    development = 2;
    staging = 3;
    production = 4;
  }
}

message SpanExporter {
  // buf:lint:ignore ENUM_VALUE_UPPER_SNAKE_CASE
  // buf:lint:ignore ENUM_VALUE_PREFIX
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  enum SpanExporter {
    noop = 0;
    stdout = 1;
    gcloud = 2;
  }
}
