proto/certcounter/v1/health.proto

syntax = "proto3";

package certcounter.v1;
option go_package = ".;v1";

import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

//
// HealthCheck
//

message HealthServiceCheckResponse {
  uint32 code = 1;
  string message = 2;
}

service HealthService {
  rpc Check(google.protobuf.Empty) returns (HealthServiceCheckResponse) {
    option (google.api.http) = {
      get: "/api/v1/healthcheck"
    };
  }
}
